{
  "name": "webpack-babel-issue",
  "version": "0.0.1",
  "description": "Repro for a babel issue with webpack",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open --config='./webpack.dev.config.js'"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "@babel/plugin-transform-spread": "*",
    "@babel/plugin-transform-destructuring": "*",
    "@babel/plugin-transform-block-scoping": "*",
    "@babel/plugin-transform-arrow-functions": "*",
    "@babel/plugin-transform-template-literals": "*",
    "@babel/plugin-transform-computed-properties": "*",
    "@babel/plugin-transform-shorthand-properties": "*"
  }
}
